RECURSIVE              = YES
INPUT                  = ./include ./Tests
FILE_PATTERNS          = *.h *.cpp

GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_TESTLIST      = NO
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
REFERENCES_LINK_SOURCE = YES
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
HTML_DYNAMIC_SECTIONS  = YES
TOC_EXPAND             = YES
OUTPUT_DIRECTORY       = docs
HTML_OUTPUT            = .
